/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
    overflow: hidden;
}

#mapid {
    height: calc(100vh - 50px);
}

#sidebar{
    background-color: green;
    height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25%;
    grid-gap: 5%;
    padding: 0;
}

.navbar {
    margin-bottom: 0px;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.sidebar-caption {
    display: block;
    font: 2rem 'Arial', sans-serif;
    color: aliceblue;
    position: relative;
    top: 30%;
  }

  label {
    position: relative;
    top: 30%;
  }
  
  input {
    margin: .4rem 0;
  }
  
  .note {
    font-size: .8em;
  }

  .request-feedback-icon {
      width: 100%;

  }

#sb-calendar {
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10%;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-gap: 5%;
}
.calendar-caption {
    grid-row: 1/2;
    height: 100%;
}
.calendar-date-picker {
    grid-row: 2/3;
    height: 100%;
}
.calendar-date-submit {
    grid-row: 3/4;
    height: 100%
}

#sb-status {
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    padding-left: 15%;
    padding-right: 15%;
    display: grid;
    grid-template-rows: 30% 35%;
    grid-gap: 5%;
}
.status-caption {
    grid-row: 1/2;
}
.status-status-icon {
    grid-row: 2/3;
}
::-webkit-inner-spin-button { display: none; }
